-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2023 at 04:23 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bioskop`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_waktu_tayang` (IN `p_id_waktutayang` VARCHAR(4), IN `p_id_film` VARCHAR(4), IN `p_waktu_mulai` TIMESTAMP)   BEGIN
    DECLARE v_durasi INT;
    DECLARE v_waktu_selesai TIMESTAMP;

    -- Mendapatkan durasi film berdasarkan ID film
    SELECT DURASI INTO v_durasi FROM film WHERE ID_FILM = p_id_film;

    -- Menambahkan durasi film ke waktu_mulai untuk mendapatkan waktu_selesai
    SET v_waktu_selesai = DATE_ADD(p_waktu_mulai, INTERVAL v_durasi MINUTE);

    -- Insert data ke tabel waktu_tayang
    INSERT INTO waktu_tayang (ID_WAKTUTAYANG, ID_FILM, WAKTU_MULAI, WAKTU_SELESAI)
    VALUES (p_id_waktutayang, p_id_film, p_waktu_mulai, v_waktu_selesai);
    
    SELECT 'Data berhasil ditambahkan' AS status;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `EMAIL` varchar(30) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `MESSAGE` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `film`
--

CREATE TABLE `film` (
  `ID_FILM` varchar(4) NOT NULL,
  `ID_PRODUKSI` varchar(4) NOT NULL,
  `ID_TEATER` varchar(4) NOT NULL,
  `JUDUL_FILM` varchar(100) NOT NULL,
  `GENRE` varchar(50) DEFAULT NULL,
  `TANGGAL_RILIS` date NOT NULL,
  `DURASI` int(11) NOT NULL,
  `SINOPSIS` text DEFAULT NULL,
  `RATING` varchar(4) NOT NULL,
  `POSTER` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `film`
--


-- --------------------------------------------------------

--
-- Table structure for table `produksi`
--

CREATE TABLE `produksi` (
  `ID_PRODUKSI` varchar(4) NOT NULL,
  `NAMA_PRODUKSI` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `produksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `teater`
--

CREATE TABLE `teater` (
  `ID_TEATER` varchar(4) NOT NULL,
  `NAMA_TEATER` varchar(20) NOT NULL,
  `KAPASITAS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `teater`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_detail_film`
-- (See below for the actual view)
--
CREATE TABLE `view_detail_film` (
`ID_FILM` varchar(4)
,`JUDUL_FILM` varchar(100)
,`NAMA_PRODUKSI` varchar(20)
,`RATING` varchar(4)
,`GENRE` varchar(50)
,`TANGGAL_RILIS` date
,`DURASI` int(11)
,`SINOPSIS` text
,`POSTER` blob
,`NAMA_TEATER` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_jadwal_film`
-- (See below for the actual view)
--
CREATE TABLE `view_jadwal_film` (
`ID_FILM` varchar(4)
,`tanggal` date
,`jam` time
);

-- --------------------------------------------------------

--
-- Table structure for table `waktu_tayang`
--

CREATE TABLE `waktu_tayang` (
  `ID_WAKTUTAYANG` varchar(4) NOT NULL,
  `ID_FILM` varchar(4) NOT NULL,
  `WAKTU_MULAI` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `WAKTU_SELESAI` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `waktu_tayang`
--


-- --------------------------------------------------------

--
-- Structure for view `view_detail_film`
--
DROP TABLE IF EXISTS `view_detail_film`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_detail_film`  AS SELECT `f`.`ID_FILM` AS `ID_FILM`, `f`.`JUDUL_FILM` AS `JUDUL_FILM`, `p`.`NAMA_PRODUKSI` AS `NAMA_PRODUKSI`, `f`.`RATING` AS `RATING`, `f`.`GENRE` AS `GENRE`, `f`.`TANGGAL_RILIS` AS `TANGGAL_RILIS`, `f`.`DURASI` AS `DURASI`, `f`.`SINOPSIS` AS `SINOPSIS`, `f`.`POSTER` AS `POSTER`, `t`.`NAMA_TEATER` AS `NAMA_TEATER` FROM ((`film` `f` join `produksi` `p` on(`f`.`ID_PRODUKSI` = `p`.`ID_PRODUKSI`)) join `teater` `t` on(`f`.`ID_TEATER` = `t`.`ID_TEATER`))  ;

-- --------------------------------------------------------

--
-- Structure for view `view_jadwal_film`
--
DROP TABLE IF EXISTS `view_jadwal_film`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_jadwal_film`  AS SELECT `waktu_tayang`.`ID_FILM` AS `ID_FILM`, cast(`waktu_tayang`.`WAKTU_MULAI` as date) AS `tanggal`, cast(`waktu_tayang`.`WAKTU_MULAI` as time) AS `jam` FROM `waktu_tayang` ORDER BY cast(`waktu_tayang`.`WAKTU_MULAI` as date) ASC, cast(`waktu_tayang`.`WAKTU_MULAI` as time) ASC  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`EMAIL`,`MESSAGE`);

--
-- Indexes for table `film`
--
ALTER TABLE `film`
  ADD PRIMARY KEY (`ID_FILM`),
  ADD KEY `ID_PRODUKSI` (`ID_PRODUKSI`),
  ADD KEY `ID_TEATER` (`ID_TEATER`);

--
-- Indexes for table `produksi`
--
ALTER TABLE `produksi`
  ADD PRIMARY KEY (`ID_PRODUKSI`);

--
-- Indexes for table `teater`
--
ALTER TABLE `teater`
  ADD PRIMARY KEY (`ID_TEATER`);

--
-- Indexes for table `waktu_tayang`
--
ALTER TABLE `waktu_tayang`
  ADD PRIMARY KEY (`ID_WAKTUTAYANG`),
  ADD KEY `ID_FILM` (`ID_FILM`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `film`
--
ALTER TABLE `film`
  ADD CONSTRAINT `film_ibfk_1` FOREIGN KEY (`ID_PRODUKSI`) REFERENCES `produksi` (`ID_PRODUKSI`),
  ADD CONSTRAINT `film_ibfk_2` FOREIGN KEY (`ID_TEATER`) REFERENCES `teater` (`ID_TEATER`);

--
-- Constraints for table `waktu_tayang`
--
ALTER TABLE `waktu_tayang`
  ADD CONSTRAINT `waktu_tayang_ibfk_1` FOREIGN KEY (`ID_FILM`) REFERENCES `film` (`ID_FILM`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
